{
  "generator-jhipster": {
    "appsFolders": [
      "bookservice",
      "gateway",
      "orderservice",
      "uaa"
    ],
    "directoryPath": "../",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "502a8b0255e32a51a8616b71cc2441459f678b87"
  }
}